<?xml version="1.0" encoding="UTF-8"?>


<?import cz.cvut.fel.bouredan.chess.gui.board.BoardView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="rootBorderPane" xmlns:fx="http://javafx.com/fxml" prefHeight="900.0" prefWidth="900.0"
            fx:controller="cz.cvut.fel.bouredan.chess.gui.ApplicationController" stylesheets="@board.css">
    <top>
        <HBox>
            <Label>Chess</Label>
            <Button fx:id="startButton" onAction="#startNewGame">Start game</Button>
            <Button fx:id="loadGameButton" onAction="#loadGame">Load game</Button>
            <Button fx:id="saveGameButton" onAction="#saveGame">Save game</Button>
        </HBox>
    </top>
    <center>
        <BoardView fx:id="boardView"/>
    </center>
    <bottom>
        <HBox>
            <Button onAction="#displayPreviousBoard" styleClass="board-history-button">&lt;</Button>
            <Button onAction="#displayNextBoard" styleClass="board-history-button">&gt;</Button>
        </HBox>
    </bottom>
</BorderPane>